<html>
<head>
<title> Ac Milan 2017-18</title>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body background ="ac-milan-iphone-simple-ac-milan-wallpaper-for-the-iphone-may-work-other-devices-as-well-9.jpg" alink="cyan" vlink="cyan">
<marquee align="top" loop="infinite" behavior="scroll" width="1350" height="65" bgcolor="red" direction="left">
<h2>
AC MILAN 2017-18</h2>
</marquee>
<center><b><font size="100" color="White"><h3>Associazione Calcio Milan</h3></b></font>
<img src="acm.svg.png" height="300" width="200">
</center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="AC-Milan-Team-Shot.jpg" style="width:100%">
  <div class="text">Ac Milan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="ac-milan-v-aj-auxerre-uefa-champions-league-ou-fyocinrhl.jpg" style="width:100%">
  <div class="text">Ac Milan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="q1hqJjX.jpg" style="width:100%">
  <div class="text">Ac Milan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="wc1802402.jpg" style="width:100%">
  <div class="text">Ac Milan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Vi69z3C.jpg" style="width:100%">
  <div class="text">Ac Milan</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>   
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
}
</script>
<p>
<p>
<p>
<table border="1" size="300" height="150" width="350" align="right">
<tr>
<td> <img src="it1.png" height="150" width="100" align="left"></td>
<td><CENTER><b><font color="white">Serie A</font></b><br><b><font color="white">League Level-First Tier</font></b><br><b><font color="white">Present in Serie A since past 35 Years</font></b> </CENTER></td>
</tr>
</table>
<br>
<br>
<p><h2><font color="white">Here you will find all the info about AC MILAN and its squad...</font></h2></p>
<p><h1><font color="White"> Menu:-</p></h1></font>
<br><br>
<table style = "color:white;font-family:Calibri;" border = 2>
<tr>
<th><a href="https://www.transfermarkt.com/ac-milan/startseite/verein/5"> Link to the original site&nbsp&nbsp</a></th>
<th><a href="Detailed Squad.html"> Detailed Squad Info&nbsp&nbsp</a></th>
<th><a href="AC MILAN THEN AND NOW.html"> Ac Milan Then And Now&nbsp&nbsp</a><a href="fixtures list.html"> Current Season's Fixtures&nbsp&nbsp</a></th>
<th><a href="current season's transfers.html"> Current Season's Transfers&nbsp&nbsp</a></th>
<th><a href="trophies.html"> Clubs's Achievements&nbsp&nbsp</a></th>
<th><a href="stadium.html"> Clubs's Official Stadium&nbsp&nbsp</a></th>
<th><a href="Gallery.html"> Gallery</a></th>
</tr>
</table>
</body>
</html>